OPENAI_API_KEY=<haha nice try bro>
NEO4J_URI=neo4j://neo4j.han.gg:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=<whats under there? under where? haha made u say underwear>
CA_PATH=/home/daddy/apps/lab_infra/ssl/certs/ca.pem
CERT_PATH=/home/daddy/apps/lab_infra/ssl/certs/han.gg.crt
KEY_PATH=/home/daddy/apps/lab_infra/ssl/certs/han.gg.key
READ_PATH=/home/daddy/apps/neo4j/knowledge/raw
WRITE_PATH=/home/daddy/apps/neo4j/knowledge/processed